<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="ei=edge">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<title>Resume</title>
</head>
<body>
	<style>
		body{background-color: #12172b;
			overflow: hidden;
		}
		
		*{
			padding: 0;
			margin: 0;
			font-family: "Poppins", sans-serif;
		}

		.container{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 60%
		}


		.container span{
			
			text-transform: uppercase;
			display: block;
		}
		.text{
			color: white;
			font-size: 50px;
			font-weight: 800;
			letter-spacing: 20px;
			margin-bottom: -40px;
			background:#12172b;
			position: relative;
			animation: text 2s 1;

		}
		.text1{
			font-size: 50px;
			color: grey;
			top: 20px;

		}
		
		@keyframes text{
			0%{
				color: #12172b;
				margin-bottom: -40px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -40%;
			}
			85%{
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
	<nav>
		<div class="logo">
		<h4>My Resume</h4>
	</div>
	<ul class="nav-link">
		<li><a href="index.html">Home</a></li>
		<li><a href="information.html">Information</a></li>
		<li><a href="Education.html">Education</a></li>
		<li><a href="skills.html">Skills</a></li>
	</ul>

	<div class="three">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
	</nav>

	<div class="container">
		<span class="text">Welcome to my</span>
		<span class="text1">Resume</span>
	</div>
</body>
</html>